C:\Users\EMARE\OneDrive\Masaüstü\Erp7\Erp7-Derslerim\Week-09\16-03-2023\ShopApp\ShopApp.Core\bin\Debug\net7.0\ShopApp.Core.deps.json
C:\Users\EMARE\OneDrive\Masaüstü\Erp7\Erp7-Derslerim\Week-09\16-03-2023\ShopApp\ShopApp.Core\bin\Debug\net7.0\ShopApp.Core.dll
C:\Users\EMARE\OneDrive\Masaüstü\Erp7\Erp7-Derslerim\Week-09\16-03-2023\ShopApp\ShopApp.Core\bin\Debug\net7.0\ShopApp.Core.pdb
C:\Users\EMARE\OneDrive\Masaüstü\Erp7\Erp7-Derslerim\Week-09\16-03-2023\ShopApp\ShopApp.Core\obj\Debug\net7.0\ShopApp.Core.csproj.AssemblyReference.cache
C:\Users\EMARE\OneDrive\Masaüstü\Erp7\Erp7-Derslerim\Week-09\16-03-2023\ShopApp\ShopApp.Core\obj\Debug\net7.0\ShopApp.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EMARE\OneDrive\Masaüstü\Erp7\Erp7-Derslerim\Week-09\16-03-2023\ShopApp\ShopApp.Core\obj\Debug\net7.0\ShopApp.Core.AssemblyInfoInputs.cache
C:\Users\EMARE\OneDrive\Masaüstü\Erp7\Erp7-Derslerim\Week-09\16-03-2023\ShopApp\ShopApp.Core\obj\Debug\net7.0\ShopApp.Core.AssemblyInfo.cs
C:\Users\EMARE\OneDrive\Masaüstü\Erp7\Erp7-Derslerim\Week-09\16-03-2023\ShopApp\ShopApp.Core\obj\Debug\net7.0\ShopApp.Core.csproj.CoreCompileInputs.cache
C:\Users\EMARE\OneDrive\Masaüstü\Erp7\Erp7-Derslerim\Week-09\16-03-2023\ShopApp\ShopApp.Core\obj\Debug\net7.0\ShopApp.Core.dll
C:\Users\EMARE\OneDrive\Masaüstü\Erp7\Erp7-Derslerim\Week-09\16-03-2023\ShopApp\ShopApp.Core\obj\Debug\net7.0\refint\ShopApp.Core.dll
C:\Users\EMARE\OneDrive\Masaüstü\Erp7\Erp7-Derslerim\Week-09\16-03-2023\ShopApp\ShopApp.Core\obj\Debug\net7.0\ShopApp.Core.pdb
C:\Users\EMARE\OneDrive\Masaüstü\Erp7\Erp7-Derslerim\Week-09\16-03-2023\ShopApp\ShopApp.Core\obj\Debug\net7.0\ref\ShopApp.Core.dll
