C:\Users\EMARE\OneDrive\Masaüstü\Erp7\Erp7-Derslerim\Week-09\16-03-2023\ShopApp\ShopApp.Entity\bin\Debug\net7.0\ShopApp.Entity.deps.json
C:\Users\EMARE\OneDrive\Masaüstü\Erp7\Erp7-Derslerim\Week-09\16-03-2023\ShopApp\ShopApp.Entity\bin\Debug\net7.0\ShopApp.Entity.dll
C:\Users\EMARE\OneDrive\Masaüstü\Erp7\Erp7-Derslerim\Week-09\16-03-2023\ShopApp\ShopApp.Entity\bin\Debug\net7.0\ShopApp.Entity.pdb
C:\Users\EMARE\OneDrive\Masaüstü\Erp7\Erp7-Derslerim\Week-09\16-03-2023\ShopApp\ShopApp.Entity\obj\Debug\net7.0\ShopApp.Entity.csproj.AssemblyReference.cache
C:\Users\EMARE\OneDrive\Masaüstü\Erp7\Erp7-Derslerim\Week-09\16-03-2023\ShopApp\ShopApp.Entity\obj\Debug\net7.0\ShopApp.Entity.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EMARE\OneDrive\Masaüstü\Erp7\Erp7-Derslerim\Week-09\16-03-2023\ShopApp\ShopApp.Entity\obj\Debug\net7.0\ShopApp.Entity.AssemblyInfoInputs.cache
C:\Users\EMARE\OneDrive\Masaüstü\Erp7\Erp7-Derslerim\Week-09\16-03-2023\ShopApp\ShopApp.Entity\obj\Debug\net7.0\ShopApp.Entity.AssemblyInfo.cs
C:\Users\EMARE\OneDrive\Masaüstü\Erp7\Erp7-Derslerim\Week-09\16-03-2023\ShopApp\ShopApp.Entity\obj\Debug\net7.0\ShopApp.Entity.csproj.CoreCompileInputs.cache
C:\Users\EMARE\OneDrive\Masaüstü\Erp7\Erp7-Derslerim\Week-09\16-03-2023\ShopApp\ShopApp.Entity\obj\Debug\net7.0\ShopApp.Entity.dll
C:\Users\EMARE\OneDrive\Masaüstü\Erp7\Erp7-Derslerim\Week-09\16-03-2023\ShopApp\ShopApp.Entity\obj\Debug\net7.0\refint\ShopApp.Entity.dll
C:\Users\EMARE\OneDrive\Masaüstü\Erp7\Erp7-Derslerim\Week-09\16-03-2023\ShopApp\ShopApp.Entity\obj\Debug\net7.0\ShopApp.Entity.pdb
C:\Users\EMARE\OneDrive\Masaüstü\Erp7\Erp7-Derslerim\Week-09\16-03-2023\ShopApp\ShopApp.Entity\obj\Debug\net7.0\ref\ShopApp.Entity.dll
